# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName',      u'bpm500'),
        StringStruct(u'FileDescription', u'minoreOptimizer — Windows System Optimization Tool'),
        StringStruct(u'FileVersion',     u'2.0.0.0'),
        StringStruct(u'InternalName',    u'minoreOptimizer'),
        StringStruct(u'LegalCopyright',  u'Copyright (c) 2024 bpm500. MIT License.'),
        StringStruct(u'OriginalFilename',u'minoreOptimizer.exe'),
        StringStruct(u'ProductName',     u'minoreOptimizer'),
        StringStruct(u'ProductVersion',  u'2.0.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
