LicenseLangString AfterburnerLicense 	${LANG_ROMANIAN}	"AfterburnerROU.lic"

LangString AfterburnerActiveInstall 	${LANG_ROMANIAN} 	"MSI Afterburner este activ, procesul de instalare va fi anulat!"
LangString AfterburnerAbortInstall 	${LANG_ROMANIAN} 	"Instalarea MSI Afterburner a eșuat!"
LangString AfterburnerActiveUninstall 	${LANG_ROMANIAN} 	"MSI Afterburner este activ, procesul de dezinstalare va fi anulat!"
LangString AfterburnerKeepSettings 	${LANG_ROMANIAN} 	"Doriti sa păstrați setările MSI Afterburner? Răspundeți DA dacă dezinstalați aplicația înainte de a instala o versiune nouă."
LangString AfterburnerRebootUninstall 	${LANG_ROMANIAN}	"Unele fișiere ale MSI Afterburner sunt în uz și nu pot fi șterse momentan, o repornire este necesară pentru a finaliza dezinstalarea și a șterge acele fișiere. Dacă instalați o versiune nouă a MSI Afterburner, este recomandat să nu instalați noua versiune înainte de o repornire a sistemului. Doriți să reporniți acum?
LangString AfterburnerAbortUninstall 	${LANG_ROMANIAN} 	"Dezinstalarea MSI Afterburner a eșuat!"
LangString AfterburnerCaption 		${LANG_ROMANIAN} 	"Program instalare MSI Afterburner ${VER_DISPLAY}"
LangString DescSecAfterburner 		${LANG_ROMANIAN}	"Main MSI Afterburner application"
LangString DescSecRTSS 			${LANG_ROMANIAN}	"Provides framerate monitoring, On-Screen Display and videocapture services to MSI Afterburner"
LangString AfterburnerLocalization 	${LANG_ROMANIAN} 	"ROU"