ACORD DE LICENȚIERE: 

Utilizarea MSI Afterburner e guvernată de următoarele condiții. Vă rugăm să citiți cu atenție aceste informații înainte de a utiliza acest program. Prin utilizarea lui sunteți de acord cu următoarele condiții:

1. MSI Afterburner poate fi distribuit numai electronic prin intermediul http://www.msi.com sau pe un CD cu programe utilitare pentru plăcile grafice produse de Micro-Star Int'l Co., Ltd. Distribuirea prin intermediul altor siteuri sau în orice alt mod fără permisiunea Micro-Star Int'l Co., Ltd este interzisă.

2. MSI Afterburner este oferit "în forma existentă". Micro-Star Int'l Co., Ltd nu își asumă nici o responsabilitate pentru eventualele pagube, directe sau indirecte, care ar putea rezulta din utilizarea MSI Afterburner.

3. MSI Afterburner este o marcă înregistrată iar Micro-Star Int'l Co., Ltd deține drepturile de autor. Este interzisă de-compilarea, dezasamblarea sau utilizarea oricărei tehnici gen "reverse engineer" asupra acestui program. Este interzisă orice modificare a MSI Afterburner în orice mod sau crearea unui nou program de instalare. 

4. MSI Afterburner folosește librării utilitare, de nuclee și pentru interfețe cu utilizatorul licențiate ale unor terți. Aceste componente sunt materiale pentru care autorii dețin drepturi de autor. Este interzisă de-compilarea, dezasamblarea sau utilizarea oricărei tehnici gen "reverse engineer" asupra acestor componente. Este interzisă utilizarea acestor componente în produsele dumneavoastră fără permisiunea autorului. 

Copyright (C) 2009-2024, Micro-Star Int'l Co., Ltd