ЛИЦЕНЗИОННО СПОРАЗУМЕНИЕ:

Вашето право да използвате MSI Afterburner е предмет на следните правила и условия. Моля, прочетете внимателно тази информация, преди да използвате MSI Afterburner. Започвайки да го използвате, вие се съгласявате със следното:

1. MSI Afterburner може да се разпространява само по електронен път чрез http://www.msi.com или на софтуерни дискове, включени към видео адаптери, произведени от Micro-Star Int'l Co., Ltd. Разпространението на помощната програма чрез други сайтове или под каквато и да е друга форма без съгласието на Micro-Star Int'l Co., Ltd е забранено.

2. MSI Afterburner се разпространява "КАКТО Е". Micro-Star Int'l Co., Ltd не носи отговорност за никакви щети, преки или косвени, които могат да бъдат причинени от използването на MSI Afterburner.

3. MSI Afterburner е регистрирана търговска марка и интелектуална собственост на Micro-Star Int'l Co., Ltd. Нямате право да декомпилирате, разглобявате или по друг начин да се опитвате да получите изходния код на помощната програма. Не можете да модифицирате MSI Afterburner по никакъв начин или да създадете нов инсталационен пакет за него. 

4. MSI Afterburner използва лицензирани помощни програми на трети страни, библиотеки за ядро ??и потребителски интерфейс. Тези компоненти са интелектуална собственост на техния автор. Нямате право да декомпилирате, разглобявате или по друг начин да се опитвате да получите изходния код на тези компоненти. Не можете да включвате тези компоненти във вашите софтуерни продукти без разрешение от автора.

Авторско право (C) 2009-2024, Micro-Star Int'l Co., Ltd

